<%@ Master Language="C#" AutoEventWireup="true" Inherits="WebForms_MasterPage_Reporte_por_Renglon" CodeFile="MasterPage_Reporte_por_Renglon.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>    
</body>
<!--#include file="inc_footer.aspx"-->
</html>








