@charset "UTF-8";
/* CSS Document */

body, div, p, h1, h2, h3, h4, ul, li, table
{
	margin:0;
	padding:0;
	border:none;
}

body
{
	background: #D9E6EC;
	font-family: Tahoma, Arial, sans-serif;
	font-size:75%;
}


html{
	height: 100%;
	width: 100%;
	overflow:hidden;
	margin: 0px;
	background-color:#CCC;
}


body {
	height: 100%;
	width: 100%;
	overflow:auto;
	margin: 0px;	
	background-color:#CCC;
	
	padding-top:87px;
	padding-bottom:27px;
}

  
#main_div {
	position:fixed;
	margin:0;
	background-color: #CCC;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	
	 
	height:auto;
	width:auto;
}


#header {
	position:fixed;
	margin:auto;
	
	width:auto;
	height:35px;
	
	top:0;
	left:0;
	right:0;
	bottom:0;
    overflow:hidden;
	
	padding: 0px;
	
	margin-bottom: 12px;
	margin-top: 0px;
	margin-left: 12px;
	margin-right: 12px;
	
	background-color:#FFF;
	border: 2px solid #666;
	border-top: 0px;

}


#content {
	position:fixed;
	margin:auto;
	_position:absolute;
	width:auto;
	height:auto;
	top:47px;
	left:0;
	right:0;
	bottom:27px;
	overflow:hidden !important;
	padding: 12px 12px 12px 12px;
	
	margin-bottom: 12px;
	margin-top: 0px;
	margin-left: 12px;
	margin-right: 12px;
	
	background-color:#FFF;
	border: 2px solid #666;
	
/*	-moz-border-radius-topleft: 12px;
	-webkit-border-top-left-radius: 12px;
	border-top-left-radius: 12px;
	
	-moz-border-radius-topright: 12px;
	-webkit-border-top-right-radius: 12px;
	border-top-right-radius: 12px;
	
	-moz-border-radius-bottomleft: 12px;
	-webkit-border-bottom-left-radius: 12px;
	border-bottom-left-radius: 12px;
	
	-moz-border-radius-bottomright: 12px;
	-webkit-border-bottom-right-radius: 12px;
	border-bottom-right-radius: 12px;*/
}

#content .gainLayout
{
	zoom: 1;
}
#content2
{
	width:100%;
	height:100%;
	overflow:auto;
	background-color:#ffffff;
	padding:0px;
}

#subcontent
{
}

#footer {
	position:fixed;
	margin:0;
	
	width:auto;
	height:27px;
	overflow:hidden;
	top:auto;
	left:0;
	right:0;
	bottom:0;
	
	margin-bottom: 0px;
	margin-top: 12px;
	margin-left: 12px;
	margin-right: 12px;
	
	background-color:#FFF;
	border: 2px solid #666;
	border-bottom: 0px;

	-moz-border-radius-topleft: 12px;
	-webkit-border-top-left-radius: 12px;
	border-top-left-radius: 12px;	
	
	
	-moz-border-radius-topright: 12px;
	-webkit-border-top-right-radius: 12px;
	border-top-right-radius: 12px;
		
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	border-top-right-radius: 12px;
	
	-moz-border-radius-bottomright: 0px;
	-webkit-border-bottom-right-radius: 0px;
	border-bottom-right-radius: 0px;
	
	text-align:center;
	
}


.copyright_text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #666;
	line-height: 2.2;
}

body, div, p, h1, h2, h3, h4, ul, li, table
{
	margin:0;
	padding:0;
	border:none;
}

body
{
	font-family: Tahoma, Arial, sans-serif;
	font-size:75%;
}

/* Master Page Layout */
#master_header
{
	margin: -1px auto 0 auto;
	width: 100%;
}


#master_page
{
	margin: 5px auto 20px auto;
	width: 100%;
}

#master_menu
{
	float: left;
	width: 240px;
	padding-right: 2px;
}

.sidebar
{
	width: 100%;
	margin-bottom: 2px;
}

.sidebarheader
{
	height: 24px;
	padding: 10px 0 0 35px;
	background: url(images/sidebar_header.png) no-repeat left top;
	color: #FFF;
	font-family: Arial, Sans-Serif;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
}

.sidebarcontent
{	
	border: 1px solid #0F2543;
	padding: 20px 20px 20px 30px;
	line-height: 30em;
	font-weight: bold;
}

#master_sidebarSamples
{	
	padding-top: 72px;
	background: #41A5C8 url(images/MP_BarraLateral_IZQ.JPG) no-repeat left top;
}

#master_sidebarWalkthroughs
{
	padding-top: 72px;
	background: #FFF url(images/walkthrough_bg.gif) no-repeat left top;
}

.sidebarcontent a
{
	padding: 2px 5px;
	color: #5377A9;
	text-decoration: none;
}

.sidebarcontent a:hover
{
	background-color: #0F2543;
	color: #FFF;
}

.sidebarcontent a:visited
{
	font-weight: normal;
}

#master_content
{
	float: left;
	width: 950px;
	height: 400px;
	margin-right: -950px;
	color: #666666;
}
#master_content_Scroll
{
	 padding: 5px 15px 15px 5px;
}

#master_content ul
{
	margin: 0 25px 0 30px;
}

#master_content ul li ul li
{
	list-style-type: disc;
}

#master_contentheader
{
	height: 19px;
	background: url(images/rightcoltop.gif) no-repeat right top;
}

#master_contentplaceholder
{
	
	/*border-left: 1px solid #0F2543;
	/*border-right: 1px solid #0F2543;
	border-bottom: 1px solid #0F2543;*/
	background-color: #D9E6EC;
	line-height: 1.5em;
}

#master_contentfooter
{
	clear: both;
	padding: 10px 0 5px 10px;
	color: #333;
	font-size: 0.8em;
	letter-spacing: 0.1em;
}

/* Content Page Layout */
.demoarea {
	padding:20px;
	background:#FFF url(images/demotop.png) no-repeat left top;
}

.demoarea p 
{
	padding:5px;
}

.demoheading {
	padding-bottom:20px;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.5em;
}

.demobottom {
	height:8px;
	background:#FFF url(images/demobottom.png) no-repeat left bottom;
}


.heading {
	padding: 1em 0 1em 0;
	color:#5377A9;
	font-family:Arial, Sans-Serif;
	font-weight:bold;
	font-size:1.2em;
}

.subheading{
	padding:.8em 0 0.5em 0;
	color:#0F2543;
	font-weight:bold;
	font-family:Arial, Sans-Serif;
	font-size:1.1em;
}

p {}

em {font-style:italic}

i {font-style: italic;}

strong {font-weight:bold;}

.codeReference
{
	font-family: 'Courier New', Monospace;
	font-style: normal;
	font-weight: bold;
}

pre, code {
	display:block;
	margin:15px 15px 15px 0;
	padding:10px;
	border:1px dashed #CCC;
	background-color:#FFF;
	color:#000;
	font-family:'Courier New', Monospace;
	font-size:0.9em;
	font-style:normal;
}

.releaseList {
	list-style-type:disc;
}


/* Styles for the Animation Reference */
.animationReferenceTable
{
}

.animationReferenceRow
{
}

.animationReferenceField
{
	text-align: right;
	vertical-align: top;
	padding-top: 5px;
}

.animationReferenceCode
{
	margin-top: 5px;
	vertical-align: top;
	font-family: 'Courier New', Monospace;
	font-style: normal;
	font-weight: bold;
	
	display:block;
	background-color:#FFF;
	color:#000;
	font-family:'Courier New', Monospace;
	font-size:0.9em;
	font-style:normal;
	font-weight: bold;
	margin-bottom: 5px;
}

.animationReferenceItems
{
	vertical-align: top;
}

.animationReferenceItemTable
{
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.animationReferenceItemRow
{
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.animationReferenceItem
{
	width: 100%;
	padding: 0px;
	margin: 0px;
	padding-bottom: 10px;
}

.animationReferenceItemCode
{
	display:block;
	background-color:#FFF;
	color:#000;
	font-family:'Courier New', Monospace;
	font-size:0.9em;
	font-style:normal;
	font-weight: bold;
}

/******************************/
/**Styling information specific to individual content pages**/

.accordionHeader
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #419CC8;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeader a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeader a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionHeaderSelected
{
    border: 1px solid #2F4F4F;
    color: white;
    background-color: #5078B3;
	font-family: Arial, Sans-Serif;
	font-size: 12px;
	font-weight: bold;
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}

#master_content .accordionHeaderSelected a
{
	color: #FFFFFF;
	background: none;
	text-decoration: none;
}

#master_content .accordionHeaderSelected a:hover
{
	background: none;
	text-decoration: underline;
}

.accordionContent
{
    background-color: #D3DEEF;
    border: 1px dashed #2F4F4F;
    border-top: none;
    padding: 5px;
    padding-top: 10px;
    height:auto;
	font-family: Arial, Sans-Serif;
	font-size: 14px;

}

/* AutoComplete highlighted item */

.autocomplete_highlightedListItem
{
	background-color: #ffff99;
	color: black;
	padding: 1px;
}

/* AutoComplete item */

.autocomplete_listItem 
{
	background-color : window;
	color : windowtext;
	padding : 1px;
}

/*Cascading DropDown*/

/*CollapsiblePanel*/
.collapsePanel {
	
	background-color:white;
	overflow:hidden;
}

.collapsePanelHeader{
	width:100%;
	height:30px;
	background-image: url(images/bg-menu-main.png);
	background-repeat:repeat-x;
	color:#FFF;
	font-weight:bold;
}

#master_content .collapsePanelHeader a {color:#FFF;}
#master_content .collapsePanelHeader a:hover {text-decoration:none;background:none;}

/*Confirm Button*/

/* DropShadow */

#master_content .dropShadowPanel span {color:white;text-decoration:underline;}
#master_content .dropShadowPanel span:hover {text-decoration:none;}


.dropShadowPanel 
{
	width:300px;
	background-color:#5377A9;
	color:white;
	font-weight:bold;
}

/*Drag Panel*/
.dragMe {
	width:100%;
	height:21px;
	background-color:#FFF;
	background-image:url(images/header-opened.png);
	text-align:center;
	cursor:move;
	font-weight:bold;
}

.overflowHidden {overflow:hidden;}

.overflowScroll {overflow:hidden;}

/*Hover Menu*/
.popupMenu {
	position:absolute;
	visibility:hidden;
	background-color:#F5F7F8;
	opacity:.9;
	filter: alpha(opacity=90);
}

.popupHover {
	background-image:url(images/header-opened.png);
	background-repeat:repeat-x;
	background-position:left top;
	background-color:#F5F7F8;
}

/* PagingBulletedList */
.selectIndex {
    font-weight: bold;
    text-decoration:none;
}
.unselectIndex {
    font-weight:normal;
    text-decoration:underline;
}


/*Modal Popup*/
.modalBackground {
	background-color:Gray;
	filter:alpha(opacity=70);
	opacity:0.7;
}

.modalPopup {
	background-color:#ffffdd;
	border-width:3px;
	border-style:solid;
	border-color:Gray;
	padding:3px;
	width:250px;
}

.sampleStyleA {
	background-color:#FFF;
}

.sampleStyleB {
	background-color:#FFF;
	font-family:monospace;
	font-size:10pt;
	font-weight:bold;
}

.sampleStyleC {
	background-color:#ddffdd;
	font-family:sans-serif;
	font-size:10pt;
	font-style:italic;
}

.sampleStyleD {
	background-color:Blue;
	color:White;
	font-family:Arial;
	font-size:10pt;
}

/*Popup Control*/
.popupControl{
	background-color:White;
	position:absolute;
	visibility:hidden;
}

/*Reorder List*/
.dragHandle {
	width:10px;
	height:15px;
	background-color:Blue;
	background-image:url(images/bg-menu-main.png);
	cursor:move;
	border:outset thin white;
}

.callbackStyle {
	border:thin blue inset;		
}

.callbackStyle table {
	background-color:#5377A9;	
	color:Black;
}


.reorderListDemo li {
	list-style:none;
	margin:2px;
	background-image:url(images/bg_nav.gif);
	background-repeat:repeat-x;
	color:#FFF;
}

.reorderListDemo li a {color:#FFF !important; font-weight:bold;}

.reorderCue {
	border:dashed thin black;
	width:100%;
	height:25px;
}

.itemArea {
	margin-left:15px;
	font-family:Arial, Verdana, sans-serif;
	font-size:1em;
	text-align:left;
}


/* Rounded Corners*/

.roundedPanel
{	
	width:300px;
	background-color:#5377A9;
	color:white;
	font-weight:bold;
}

/* ResizableControl */

.frameImage
{
	width:130px;
	height:65px;
	overflow:hidden;
	float:left;
	padding:3px;
}

.frameText
{
	width:100px;
	height:100px;
	overflow:auto;
	float:left;
	background-color:#ffffff;
	border-style:solid;
	border-width:2px;
	border-color:Gray;
	font-family:Helvetica;
	line-height:normal;
}

.handleImage
{
	width:15px;
	height:16px;
	background-image:url(images/HandleHand.png);
	overflow:hidden;
	cursor:se-resize;
}

.handleText
{
	width:16px;
	height:16px;
	background-image:url(images/HandleGrip.png);
	overflow:hidden;
	cursor:se-resize;
}

.resizingImage
{
	padding:0px;
	border-style:solid;
	border-width:3px;
	border-color:#B4D35D;
}

.resizingText
{
	padding:0px;
	border-style:solid;
	border-width:2px;
	border-color:#7391BA;
}

/*Textbox Watermark*/

.unwatermarked {
	height:18px;
	width:148px;
}

.watermarked {
	height:20px;
	width:150px;
	padding:2px 0 0 2px;
	border:1px solid #BEBEBE;
	background-color:#F0F8FF;
	color:gray;
}	

/* Rating */
.ratingStar {
    font-size: 0pt;
    width: 13px;
    height: 12px;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    display: block;
    background-repeat: no-repeat;
}

.filledRatingStar {
    background-image: url(Images/FilledStar.png);

}

.emptyRatingStar {
    background-image: url(Images/EmptyStar.png);
}

.savedRatingStar {
    background-image: url(Images/SavedStar.png);
}


/*Toggle Button*/

/*Setup*/
.walkthrough li {padding-bottom:5px;}

/*Using a sample extender*/

/*Creating a new extender*/
.walkthroughNote {
	padding-left:25px;
	font-style:italic;
}

/*Other neat stuff*/





/************ PasswordStrength Related Styles ***********************/
.TextIndicator_TextBox1
{
     background-color:Gray;
     color:White;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}

.BarIndicator_TextBox2
{
    color:Blue;
    background-color:Blue;
}

.BarBorder_TextBox2
{
    border-style:solid;
    border-width:1px;
    width:200px;
    vertical-align:middle;
}

.TextIndicator_TextBox3
{
     background-color:Blue;
     color:Yellow;
     font-size:small;
     font-variant:small-caps;
     padding: 2px 3px 2px 3px;
}

.TextIndicator_TextBox3_Handle
{
	width:16px;
	height:14px;
	background-image:url(images/Question.png);
	overflow:hidden;
	cursor:help;
}

.TextIndicator_TextBox1_Strength1
{
     background-color:Gray;
     color:Maroon;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}
.TextIndicator_TextBox1_Strength2
{
     background-color:Gray;
     color:Orange;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}
.TextIndicator_TextBox1_Strength3
{
     background-color:Gray;
     color:Yellow;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}
.TextIndicator_TextBox1_Strength4
{
     background-color:Gray;
     color:Aqua;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}
.TextIndicator_TextBox1_Strength5
{
     background-color:Gray;
     color:Lime;
     font-family:Arial;
     font-size:x-small;
     font-style:italic;
     padding: 2px 3px 2px 3px;
}



.dynamicPopulate_Normal
{
	border:silver 1px inset;
	padding:2px;
	text-align:center;
	height:2em;
	margin:5px;
	width:200px;
}

.dynamicPopulate_Updating 
{
	background-image:url(images/loading.gif);
	background-repeat:no-repeat;
	border:silver 1px inset;
	text-align:center;
	padding:2px;
	height:2em;
	margin:5px;
	width:200px;
}
/************ MaskedEdit Related Styles ***********************/
.MaskedEditFocus
{
    background-color: #ffffcc;
    color: #000000;
}
.MaskedEditMessage
{
	color: #ff0000;
	font-weight: bold;
}
.MaskedEditError
{
    background-color: #ffcccc;
}
.MaskedEditFocusNegative
{
    background-color: #ffffcc;
    color: #ff0000;
}
.MaskedEditBlurNegative
{
    color: #ff0000;
}

.MyCalendar .ajax__calendar_container {
    border:1px solid #646464;
    background-color: lemonchiffon;
    color: red;
}
.MyCalendar .ajax__calendar_other .ajax__calendar_day,
.MyCalendar .ajax__calendar_other .ajax__calendar_year {
    color: black;
}
.MyCalendar .ajax__calendar_hover .ajax__calendar_day,
.MyCalendar .ajax__calendar_hover .ajax__calendar_month,
.MyCalendar .ajax__calendar_hover .ajax__calendar_year {
    color: black;
}
.MyCalendar .ajax__calendar_active .ajax__calendar_day,
.MyCalendar .ajax__calendar_active .ajax__calendar_month,
.MyCalendar .ajax__calendar_active .ajax__calendar_year {
    color: black;
    font-weight:bold;
}

/* SlideShow styles */

.slideTitle
{
	font-weight:bold;
	font-size:small;
	font-style:italic;
}

.slideDescription
{
	font-size:small;
	font-weight:bold;
}

.validatorCalloutHighlight
{
    background-color: lemonchiffon;
}

.ListSearchExtenderPrompt
{
	font-style:italic;
	color:Gray;
	background-color:white;
}

.btnINPUT{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	border-top-style:solid;
	border-left-style:solid;
	border-right-style:solid;
	border-bottom-style:solid;
	background-color: #E4DDD1;
	width: 60px;

}

td.Etiqueta
{
	background-color:Transparent;
}
td.Separador
{
	background-color:Transparent;
}
td.Campo
{
	background-color: Transparent;
}
td.MargenSuperior
{
	background-color:Transparent;
}
td.MargenInferior
{
	background-color:Transparent;
}
td.MargenDerecho
{
	background-color:Transparent;
}
td.MargenIzquierdo
{
	background-color:Transparent;
}


body {
	margin:0px;
  	padding:0px;
	background-image: url(images/fondo_rayas.gif);
	margin-top: 0px;
	margin-bottom: 0px;
	background-position: center top;
	background-repeat: repeat;
}

a {color:#036CA9;}
a:hover { text-decoration:none}

.tituloGrande {
	font-family: "Myriad Pro";
	color: #000000;     /*#FC0303;*/
	font-size: 16px;
    line-height: 2;
}
.titulos { text-decoration:none; font-weight:bold; font-size:14px;}
.titulos_color { font-family: "Trebuchet MS", Verdana, sans-serif; text-decoration:none; font-size:18px; color:#FC0303;}
.titulos_portada { font-family: "Trebuchet MS", Verdana, sans-serif; text-decoration:none; font-size:20px; color:#666666; font-weight:bold;}
.subTit_blanco {
	font-family: Verdana Ref;
	color: #FFFFFF;
	font-size:12px;
	font-weight:bold;
	}
	
.txt_chico{ color:#5D6770; font-size:10px}
.txt_blanco { color:#FFFFFF; font-size:11px; font-weight:bold}

table { }
.table_resultados{

}
td{
	font-size:11px;
    font-family:Tahoma;
	color:#41474D;
	line-height:normal;
	vertical-align:top;
}
.td_premium{
	background-color:#CBEAFF;
	border:#0099CC 1px solid;
}
.td_preferido{
	background-color:#FEFDAB;
	border:#FFCC00 1px solid;
}
.td_normal{
	background-color:#F2F2F2;
	border:#CCCCCC 1px solid;
}
.td_titulo_resultados{
	background-color: #006699;
	color:#FFFFFF; font-size:11px;
	font-weight:bold;
	vertical-align:middle;	
}
.td_titulo_input{
	background-color:#006699;
	color:#FFFFFF; font-size:11px;
	font-weight:bold;
	vertical-align:middle;
}
.td_input
{
    background-color: #2C4C6B;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    vertical-align: middle;
}

/*estilos para reportes por renglon*/
.td_input_header{
	background-color:#FFFFFF;  /*#00AFC6;*/
	color:#000000; font-size:11px;
	font-weight:bold;
	vertical-align:middle;
	text-align:left;
}
.td_input_body{
	background-color:#189eff;  /*#00AFC6;*/
	color:#FFFFFF; font-size:11px;
	font-weight:bold;
	vertical-align:middle;
	text-align:right;
}
.td_input_body_Data{	
	color:#000000; font-size:11px;	
	vertical-align:middle;
	text-align:left;
}
.grd_header{
	background-color:#189eff;  /*#00AFC6;*/
	color:#FFFFFF; font-size:11px;
	font-weight:bold;
	vertical-align:middle;
	text-align:center;
}

/*estilos para reportes por renglon*/



.td_caramelo1{
	background-color:#EEFBFF;
}
.td_caramelo2{
	background-color:#CCF0FF;
}
.back { background:URL(images/back1.gif) no-repeat right}
.txt_Color { color:#5D8602; text-decoration:none; font-weight:bold; margin-right:7px}
.txt_Gris { color:#BFBFBF;}
.txt_bgColor  {
	color:#F6F6F6; 
	background-color:#B3B6B9;
	font-size:10px
 } 
.txt_bgColor a{
	color:#F6F6F6; 
	text-decoration:none
}
.txt_bgColor a:hover{ text-decoration:underline}

.txt_NombreDoctor{
	font-size:13px;
	font-weight:bold;
}
.txt_NombreDoctor_big{
	font-size:15px;
	font-weight:bold;
}
.footer	{ 
	font-size : 10px; 
	color : #888888; 
	line-height:14px; 
	font-family: Verdana, Arial, Helvetica, sans-serif }
a.footer:link{
	color: #888888;
	text-decoration:none;
}
a.footer:visited	{ 
	color: #888888; 
	text-decoration: none; 
	}
a.footer:hover	{ 
	color: #FC0303; 
	text-decoration: underline; 
	}

.menu { color:#5D8602; text-decoration:none; font-weight:bold; margin-right:7px}
.menu:hover { text-decoration:underline} 

form{
 	margin:0px;
  	padding:0px;
	}
select { 
font-family: Verdana, Arial, Helvetica, sans-serif; 
font-size: 8pt; 
border: 1 solid #FFD5D5;
background: #FFFFFF; 
color: #330066; 
}
.input{
 		/*height:22px; width:250px;*/
		/* border: 1 solid #00AFC6; */
		font-size:11px;
		font-family:Tahoma;
		color:#41474D;
		vertical-align:middle;
		}
.input_chico{
 		height:22px; width:30px;
		/* border: 1 solid #00AFC6; */
		font-size:11px;
		font-family:Tahoma;
		color:#41474D;
		padding:2 0 0 5px;
		vertical-align:middle;
		}
.input_mediano{
 		height:22px; width:100px;
		/* border: 1 solid #00AFC6; */
		font-size:11px;
		font-family:Tahoma;
		color:#41474D;
		padding:2 0 0 5px;
		vertical-align:middle;
		}
.input_mediano_2{
 		height:22px; width:50px;
		/* border: 1 solid #00AFC6; */
		font-size:11px;
		font-family:Tahoma;
		color:#41474D;
		padding:2 0 0 5px;
		vertical-align:middle;
		}
.input_nombre{
 		height:22px; width:190px;
		/* border: 1 solid #00AFC6; */
		font-size:11px;
		font-family:Tahoma;
		color:#41474D;
		padding:2 0 0 5px;
		vertical-align:middle;
		}
.input_titulos{
 		height:22px; width:55px;
		/* border: 1 solid #00AFC6; */
		font-size:11px;
		font-family:Tahoma;
		color:#41474D;
		padding:2 0 0 5px;
		vertical-align:middle;
		}
.textarea{
 		height:102px; width:250px;
		background-color:#FFFFFF; 
		font-size:11px;
		font-family:Tahoma;
		color:#4D5359;
		padding:2 0 0 5px;
		overflow:auto;
		}
.button, INPUT.button { 

    border-left: solid 1px #336699; 
    border-top: solid 1px #336699; 
    border-right: solid 1px #666666; 
    border-bottom: solid 1px #666666; 
    font-family: 'Arial', 'Helvetica'; 
    font-weight: bold; 
    font-size: 8pt; 
    color: #FFFFFF; 
    cursor: hand; 
    background-color: #003366; 
}
.buttonDisabled { 
    border-left: solid 1px #c6c6c6; 
    border-top: solid 1px #c6c6c6; 
    border-right: solid 1px #c6c6c6; 
    border-bottom: solid 1px #c6c6c6; 
    font-family: 'Arial', 'Helvetica'; 
    font-weight: bold; 
    font-size: 8pt; 
    color: #c6c6c6; 
    cursor: default; 
    background-color: #eaeaea; 
}
		
.email	{ 
	font-size : 10px; 
	color : #BCC56A; 
	font-family: Verdana Ref;
	text-decoration: underline;
	}
a.email:visited	{ 
	color: #BCC56A; 
	text-decoration: none; 
	}
a.email:hover	{ 
	color: #BCC56A; 
	text-decoration: none; 
	}
.ulFormat { 
	list-style-type:square; 
	margin-left:25px;
	margin-bottom:0px;
}
UL.vineta  { 
	list-style:url(images/vineta.gif);
	margin:0 0 0 0px;
}

/*GRIDVIEW BY JESUS FIGUEROA///////////////////
.gridview { background-color:#003366;
                font-family:Arial;
                font-size:12pt;
                font-weight:bold;
               
             }*/


.GridViewRowStyle td, .GridViewAlternatingRowStyle td
{
    /* style for the td*/
    /* color:White;*/
    
}

.GridViewStyle
{    
    border-right: 2px solid #A7A6AA;
    border-bottom: 2px solid #A7A6AA;
    border-left: 2px solid white;
    border-top: 2px solid white;
    padding: 4px;

    
}

.GridViewStyle a
{
    color: #FFFFFF;
}

.GridViewHeaderStyle
{
	background-color: #2C4C6B;
	border-left: 1px solid #2C4C6B;
	border-right: 1px solid #2C4C6B;
	color: white;
}

.MyHeader TH{
 color: #ffffff;
background : green !Important;
} 

.GridViewFooterStyle
{
    background-color: #5D7B9D;
    font-weight: bold;
    color: #F7F7F7;
}

.GridViewRowStyle
{
    background-color: #DFDFDF;
    color: Black;
}

.GridViewAlternatingRowStyle 
{
    background-color: #FFFFFF;
    color: #284775;
}

.GridViewRowStyle td, .GridViewAlternatingRowStyle td
{
    border: 1px solid #EBE9ED;
}

.GridViewSelectedRowStyle
{
    background-color: #E2DED6;
    font-weight: bold;
    color: #333333;
}

.GridViewPagerStyle
{
    background-color: #284775;
    color: #FFFFFF;
}

.GridViewPagerStyle table /* to center the paging links*/
{
    margin: 0 auto 0 auto;
}

.Contenedor
{
	border:#2C4C6B 1px solid;
	border-style:dashed;
}

.Grid
{
		  margin-left:13%;
		  
	}
	
.slider
{
	margin-left:5%;
	}